<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>fundraising for christ temple of worship church</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        background-color: grey;
      }
      nav {
        background: #594848;
        width: 100%;
        overflow: auto;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      li {
        float: left;
      }
      nav a {
        width: 120px;
        display: block;
        text-decoration: none;
        text-align: center;
        background: #594848;
        font-size: 17px;
        color: white;
        padding: 20px 10px;
        font-family: arial;
      }
      nav a:hover {
        background: skyblue;
        color: black;
      }
      .container{
        max-width: 1200px;
        margin: auto;
        background: #f2f2f2;
        overflow: auto;
      }
      .gallery{
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 390px;
 }
 div{
  display: flex;
  justify-content: center;
  align-items: center;

 }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Download</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
      
    </style>
  </head>
  <body>
    <div>
     
      <table>
        <tr>
          <td>
            <img src="image/logo 3.png" height="150px" width="900" 
          </td>
        </tr>
      </table>
    </div>
    
    <font align="center" color="purple" size="5" face="algerian">
      <h1></h1>
      <font align="center" color="purple" size="3" face="Trebuchet MS">
        <h1>We humbly request your contribution towards purchase of land & construction of a church.
            Your support will be a valid in advancing the kingdom of God.
        </h1>
    </font>
    <table align="center">
      <tr>
        <td>
          <a href="image/100.png" download=""
                ><img src="image/100.png" alt="html" height="250px" width="400px"
        </td>

        <td>
          <a href="image/200.png" download=""
                ><img src="image/200.png" alt="html" height="250px" width="400px"
        </td>

        <td>
          <a href="image/400.png" download=""
                ><img src="image/400.png" alt="html" height="250px" width="400px"
        </td>
      </tr>
      <tr>
        <td>
          <a href="image/500.png" download=""
                ><img src="image/500.png" alt="html" height="250px" width="400px"
        </td>
        <td>
          <a href="image/700.png" download=""
                ><img src="image/700.png" alt="html" height="250px" width="400px"
        </td>
        <td>
          <a href="image/1000.png" download=""
                ><img src="image/1000.png" alt="html" height="250px" width="400px"
        </td>
      </tr>
      <tr>
        <td>
          <a href="image/2000.png" download=""
                ><img src="image/2000.png" alt="html" height="250px" width="400px"
        </td>
        <td>
          <a href="image/5000.png" download=""
                ><img src="image/5000.png" alt="html" height="250px" width="400px"
        </td>
        <td>
          <a href="image/7000.png" download=""
                ><img src="image/7000.png" alt="html" height="250px" width="400px"
        </td>
      </tr>
      <tr>
        <td>
          <a href="image/10000.png" download=""
                ><img src="image/10000.png" alt="html" height="250px" width="400px"
        </td>
        <td>
          <a href="image/15000.png" download=""
                ><img src="image/15000.png" alt="html" height="250px" width="400px"
        </td>
        <td>
          <a href="image/20000.png" download=""
                ><img src="image/20000.png" alt="html" height="250px" width="400px"
        </td>
      </tr>
    </table>
    <footer>
      m-pesa paybill no 506900
    </footer>
    <footer>
      Account no. 081715
    </footer>
    <footer>
      Contacts: Rev Ezra Kinuthia 0722425529
    </footer>
    <footer>
      Rev Anne Kinuthia 0721298864
    </footer>
    <footer>
      We are located in Kanamai close to Barani Pry. School
    </footer>
  </body>
</html>
